{
  "name": "github-dark-pro",
  "version": "1.0.0",
  "description": "github dark pro theme for Acode.",
  "main": "main.js",
  "scripts": {
    "build": "mkdir -p dist && zip -r dist/github-dark-pro.zip . -x 'node_modules/*' 'dist/*' '.git/*'"
  },
  "author": "Jr_Hattori-Official",
  "license": "MIT",
  "keywords": [
    "acode",
    "plugin",
    "theme",
    "github dark pro"
  ]
}
